VITE_SUPABASE_PROJECT_ID="snmiveqktikbfayedpxc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNubWl2ZXFrdGlrYmZheWVkcHhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MjQzODgsImV4cCI6MjA3NzEwMDM4OH0.iTcyHABRNG-hyj1e6ySS3nangTTZI_tiINXbBjuwG-4"
VITE_SUPABASE_URL="https://snmiveqktikbfayedpxc.supabase.co"
